<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="170dp">-->

            <!--<ImageView-->
                <!--android:id="@+id/formulario_foto"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="170dp"-->
                <!--android:src="@drawable/person"-->
                <!--android:background="#00A8EC" />-->

            <!--<Button-->
                <!--android:id="@+id/formulario_botao_foto"-->
                <!--android:layout_width="56dp"-->
                <!--android:layout_height="56dp"-->
                <!--android:clickable="true"-->
                <!--android:background="@drawable/fundo_camera"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:layout_marginBottom="16dp"/>-->
        <!--</RelativeLayout>-->

        <EditText
            android:id="@+id/formulario_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/campo_nome"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endereço:"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/formulario_endereco"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/campo_endereco" />
        <EditText
            android:id="@+id/formulario_numero"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:hint="número" />
        </RelativeLayout>

        <EditText
            android:id="@+id/formulario_bairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="bairro"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/formulario_cidade"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="cidade"/>
            <EditText
                android:id="@+id/formulario_estado"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:hint="estado"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/formulario_telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:hint="(DDD) Tefone"/>

        <EditText
            android:id="@+id/formulario_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/campo_site"/>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Tipo de bar:"-->
            <!--android:textSize="15dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="5dp"/>-->
        <!--<ExpandableListView-->
            <!--android:id="@+id/expandableListBares"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"-->
            <!--android:divider="@android:color/darker_gray"-->
            <!--android:dividerHeight="0.5dp"-->
            <!--android:layout_weight="1.16" />-->

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de bar:"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>
        <Spinner
            android:id="@+id/spinnerBares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




        <!--<EditText-->
            <!--android:id="@+id/cadastro_senha"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Senha"-->
            <!--android:inputType="textPassword"/>-->

        <!--<RatingBar-->
            <!--android:id="@+id/cadastro_nota"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:max="10"-->
            <!--android:numStars="5"/>-->

    </LinearLayout>
</ScrollView>
