<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_visual_perfil_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="br.com.alura.searchdrink.activity.VisualPerfilBarActivity">

        <android.support.v7.widget.CardView
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context=".fragment.DetalhesProvaFragment"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            android:background="#FFF">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/visual_perfil_foto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/person"/>

                <TextView
                    android:id="@+id/visual_perfil_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome"
                    android:layout_marginLeft="120dp" />

                <TextView
                    android:id="@+id/visual_perfil_endereco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Endereco"
                    android:layout_marginLeft="120dp"
                    android:layout_below="@+id/visual_perfil_nome"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="120dp"
                    android:text="Estilo:"
                    android:layout_below="@+id/visual_perfil_endereco"/>

                <TextView
                    android:id="@+id/visual_lista_tipo_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="165dp"
                    android:text="tipo bar"
                    android:layout_below="@+id/visual_perfil_endereco"/>

                <Button
                    android:id="@+id/visual_perfil_botao_ligar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="ligar"
                    android:textColor="#FFF"
                    android:background="#1ec123"
                    android:layout_below="@id/visual_perfil_foto"/>
                <Button
                    android:id="@+id/visual_perfil_botao_site"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:text="Visitar Site"
                    android:textColor="#FFF"
                    android:background="#ec6905"
                    android:layout_below="@+id/visual_perfil_foto"/>

                <RatingBar
                    android:id="@+id/visual_perfil_nota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_gravity="center"
                    android:max="10"
                    android:numStars="5"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_below="@+id/visual_perfil_botao_site"/>

                <Button
                    android:id="@+id/visual_perfil_botao_nota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dar nota"
                    android:textSize="15sp"
                    android:textColor="@color/color_app"
                    android:layout_below="@id/visual_perfil_nota"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Bebidas:"
                    android:layout_below="@+id/visual_perfil_botao_nota"/>
                <ListView
                    android:id="@+id/visual_perfil_lista_bebidas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:layout_below="@+id/visual_perfil_botao_nota"></ListView>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

</RelativeLayout>
