<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#FFF">

    <TextView
        android:id="@+id/dialog_bebida_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:text="Nome Bebida"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/dialog_bebida_preco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_bebida_nome"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:text="Preço Bebida"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dialog_bebida_preco"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/dialog_bebida_salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ff0000"
            android:text="Confirmar" />

        <Button
            android:id="@+id/dialog_bebida_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#31e711"
            android:text="Cancelar" />
    </LinearLayout>

</RelativeLayout>